{
  "name": "2025-2",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg-promise": "^12.1.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.3"
  },
  "_moduleAliases": {
    "@models": "./models"
  }
}
