body {
  margin: 0;
  background-color: #f1f5f9;
  font-family: "Roboto", sans-serif;
}

.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

/* ============================ SIDEBAR ============================ */
.sidebar {
  width: 80px;
  background-color: #87ceeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1200;
}

.sidebar-logo {
  margin-bottom: 40px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  align-items: center;
}

.nav-icon {
  color: #fff !important;
  width: 48px !important;
  height: 48px !important;
}

.nav-icon.active {
  background-color: #fff !important;
  color: #87ceeb !important;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar-logout {
  margin-top: 480px;
  margin-bottom: 24px;
}

/* ============================ CONTEÚDO PRINCIPAL ============================ */
.main-content {
  flex: 1;
  margin-left: 80px;
  width: calc(100% - 80px);
  height: 100vh;
  background: white;
  display: flex;
  flex-direction: column;
}

.fc {
  flex: 1;
  padding: 20px 40px;
}

/* Ajuste da grade */
.fc-theme-standard .fc-scrollgrid {
  border: none !important;
  background: white !important;
}

.fc-view-harness {
  height: calc(100vh - 120px) !important;
  max-height: calc(100vh - 120px) !important;
}

/* Título */
.fc .fc-toolbar-title {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  color: #333;
}

/* Setas */
.fc .fc-toolbar-chunk .fc-button {
  background-color: transparent !important;
  border: none !important;
  color: #999 !important;
  box-shadow: none !important;
  padding: 5px;
}

.fc .fc-toolbar-chunk .fc-button:hover {
  color: #555 !important;
  background-color: #f0f0f0 !important;
  border-radius: 5px;
}

/* Cabeçalhos */
.fc .fc-col-header-cell-cushion {
  padding: 8px 0;
  font-weight: 600;
  font-size: 13px;
  color: #888;
}

.fc-theme-standard td,
.fc-theme-standard th {
  border: 1px solid #d1d5db !important; /* cinza um pouco mais escuro */
}

.fc .fc-daygrid-day-number {
  font-weight: 400;
  font-size: 14px;
  color: #999;
  padding: 8px;
  float: right;
}

/* Dias fora do mês */
.fc-day-other .fc-daygrid-day-number {
  color: #ccc;
}

/* Eventos */
.fc-event {
  border-radius: 8px;
  padding: 2px 5px;
  margin-top: 5px !important;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  border: none !important;
  text-align: center;
  white-space: pre-wrap;
}

/* Cores dos eventos */
.fc-event[style*="background-color: rgb(255, 105, 180)"] {
  background-color: #FF69B4 !important;
  color: #fff !important;
}

.fc-event[style*="background-color: rgb(92, 158, 255)"] {
  background-color: #5C9EFF !important;
  color: #fff !important;
}

/* Container elegante do filtro abaixo do título */
.filtro-medico-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 5px 30px 20px 0;
  margin-top: -10px;
}

/* Select estilizado moderno */
.filtro-medico {
  padding: 8px 14px;
  border-radius: 10px;
  border: 1px solid #d4d4d4;
  background: white;
  font-size: 14px;
  color: #444;
  cursor: pointer;
  appearance: none;
  outline: none;
  transition: 0.2s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.filtro-medico:hover {
  border-color: #5BA3C3;
}

.filtro-medico:focus {
  border-color: #5BA3C3;
  box-shadow: 0 0 4px rgba(91,163,195,0.5);
}

.MuiModal-root > .MuiBox-root {
    /* Complementando o estilo inline do Box */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Sombra mais profissional */
    animation: fadeIn 0.3s ease-out; /* Animação de entrada */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%); /* Ajustado para o transform do MUI */
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* 2. Estilo do Título (Typography variant="h5") */
.MuiTypography-h5 {
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px !important; /* Ajuste para espaçamento */
}

/* 3. Estilo do Separador (Divider) */
.MuiDivider-root {
    border-color: #ddd;
    margin-top: 10px !important;
    margin-bottom: 20px !important;
}

/* 4. Estilo dos Itens de Consulta (Box com background: "#f5f9fc") */
/* Para o modal "Consultas do Dia" */
.MuiBox-root[style*="background: #f5f9fc"] {
    border-left: 5px solid #007bff; /* Linha de destaque azul */
    transition: box-shadow 0.3s;
}

.MuiBox-root[style*="background: #f5f9fc"]:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 5. Estilo dos Campos de Formulário (TextField) */
/* O MUI já aplica um bom estilo, mas podemos garantir a cor de foco */
.MuiInputLabel-root.Mui-focused {
    color: #007bff !important;
}

.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #007bff !important;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* 6. Estilo dos Botões (Button) */
/* Botão principal (Agendar / Salvar) */
.MuiButton-contained {
    background-color: #007bff !important; /* Cor primária do estilo anterior */
    font-weight: 600 !important;
    transition: background-color 0.3s, transform 0.1s;
}

.MuiButton-contained:hover {
    background-color: #0056b3 !important;
    transform: translateY(-1px);
}

/* Botão de Edição (Outlined) */
.MuiButton-outlined {
    color: #007bff !important;
    border-color: #007bff !important;
    font-weight: 500 !important;
}

.MuiButton-outlined:hover {
    background-color: rgba(0, 123, 255, 0.04) !important;
    border-color: #0056b3 !important;
}

/* Botão de Excluir (Error) */
.MuiButton-containedError {
    background-color: #dc3545 !important;
}

.MuiButton-containedError:hover {
    background-color: #c82333 !important;
}

/* 7. Ajuste para o botão "Agendar neste dia" que usa background: "#5BA3C3" */
/* Sobrescrevendo a cor específica para manter a consistência com o novo padrão */
.MuiButton-contained[style*="background: #5BA3C3"] {
    background-color: #007bff !important;
}

.MuiButton-contained[style*="background: #5BA3C3"]:hover {
    background-color: #0056b3 !important;
}