* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* Fundo */
.login-container {
	width: 100vw;
	height: 100vh;
	background: linear-gradient(135deg, #b6c7e4, #e9a7d7);
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Arial, sans-serif;
}

/* Card */
.login-card {
	background: white;
	width: 350px;
	padding: 40px 30px;
	border-radius: 20px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
	text-align: center;
}

.login-card h1 {
	margin-bottom: 30px;
	font-weight: bold;
}

/* Inputs */
.login-card label {
	display: block;
	text-align: left;
	font-size: 14px;
	margin-bottom: 5px;
	font-weight: 500;
}

.login-card input {
	width: 100%;
	padding: 12px;
	border-radius: 25px;
	border: 1px solid #ddd;
	outline: none;
	margin-bottom: 20px;
	font-size: 14px;
}

/* Linha da senha */
.password-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.forgot {
	font-size: 12px;
	color: #ff4d9d;
	cursor: pointer;
}

/* Caixa da senha com olho */
.password-box {
	position: relative;
}

.password-box .eye {
	position: absolute;
	right: 12px;
	top: 12px;
	cursor: pointer;
}

/* Botão Login */
.login-btn {
	width: 100%;
	padding: 12px;
	border-radius: 25px;
	border: none;
	background: linear-gradient(90deg, #ff75b5, #ff4d9d);
	color: white;
	font-weight: bold;
	cursor: pointer;
	margin-top: 10px;
	transition: 0.2s;
}

.login-btn:hover {
	opacity: 0.9;
}

/* Divider */
.divider {
	display: flex;
	align-items: center;
	margin: 25px 0;
	color: gray;
	font-size: 12px;
}

.divider span {
	flex: 1;
	height: 1px;
	background: lightgray;
	margin: 0 10px;
}

/* Login social */
.social-login {
	display: flex;
	justify-content: center;
	gap: 15px;
}

.circle {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid #ccc;
	background: white;
	font-weight: bold;
	cursor: pointer;
}

/* Cadastro */
.register {
	font-size: 13px;
	margin-top: 20px;
}

.register span {
	color: #ff4d9d;
	font-weight: bold;
	cursor: pointer;
}

/* Erro */
.error {
	margin-top: 10px;
	color: red;
	font-size: 13px;
}



.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo escuro semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Garante que o modal fique por cima de outros elementos */
    backdrop-filter: blur(5px); /* Efeito de desfoque sutil no fundo */
}

/* 2. Cartão do Modal */
.modal-card-alt {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    position: relative;
    animation: fadeIn 0.3s ease-out; /* Animação de entrada */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 3. Título do Modal */
.modal-card-alt h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 1.8em;
    font-weight: 600;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

/* 4. Grupo de Input (Label + Input) */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 0.95em;
}

/* 5. Estilo dos Campos de Input */
.modal-card-alt input[type="text"],
.modal-card-alt input[type="email"],
.modal-card-alt input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.modal-card-alt input:focus {
    border-color: #007bff; /* Cor de destaque ao focar */
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

/* 6. Botão de Submissão (Reutilizando .login-btn) */
.modal-card-alt .login-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff; /* Cor primária */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s, transform 0.1s;
}

.modal-card-alt .login-btn:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.modal-card-alt .login-btn:active {
    transform: translateY(0);
}

/* 7. Botão de Fechar Modal */
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.2em;
    color: #999;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: color 0.3s, background-color 0.3s;
}

.close-modal:hover {
    color: #333;
    background-color: #f0f0f0;
}

/* 8. Mensagem de Sucesso */
.modal-card-alt .success {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #d4edda; /* Fundo verde claro */
    color: #155724; /* Texto verde escuro */
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    font-weight: 500;
}
