
.content-card {
  width: 100%;
  min-height: 350px;  /* ✅ ESSA LINHA resolve o warning */
}
body {
  margin: 0;
  background-color: #f1f5f9;
  font-family: "Roboto", sans-serif;
}

.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 80px;
  background-color: #87ceeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1200;
}

.sidebar-logo {
  margin-bottom: 40px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  align-items: center;
}

.nav-icon {
  color: #fff !important;
  width: 48px !important;
  height: 48px !important;
}

.nav-icon.active {
  background-color: #fff !important;
  color: #87ceeb !important;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-icon:hover {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

/* Conteúdo Principal */
.main-content {
  flex: 1;
  margin-left: 80px;
  width: calc(100% - 80px);
}

.dashboard-header {
  padding: 16px 24px !important;
  background-color: transparent !important;
}

/* Cards Superiores */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 32px;
  padding: 0 45px;
}

@media (max-width: 700px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

.stat-card {
  background-color: #fff;
  border-radius: 16px !important;
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02) !important;
}

.stat-value {
  font-weight: 800 !important;
  color: #1a202c;
  margin-top: 8px !important;
  font-size: 2.5rem !important;
}

/* Conteúdo Inferior */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 24px;
  padding: 0 45px;
}

@media (max-width: 900px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

.content-card {
  background-color: #fff;
  border-radius: 16px !important;
  padding: 32px;
  min-height: 380px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02) !important;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-weight: 700 !important;
  margin-bottom: 24px !important;
  color: #1a202c;
}

/* LOGOUT FIXO EMBAIXO */
.sidebar-logout {
  margin-top: 480PX;
  margin-bottom: 24px;
}

/* HOVER VERMELHO NO LOGOUT */
.logout-btn:hover {
  background-color: rgba(255, 0, 0, 0.15) !important;
  color: #ff0000 !important;
}