* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* Fundo */
.login-container {
	width: 100vw;
	height: 100vh;
	background: linear-gradient(135deg, #b6c7e4, #e9a7d7);
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Arial, sans-serif;
}

/* Card */
.login-card {
	background: white;
	width: 350px;
	padding: 40px 30px;
	border-radius: 20px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
	text-align: center;
}

.login-card h1 {
	margin-bottom: 30px;
	font-weight: bold;
}

/* Inputs */
.login-card label {
	display: block;
	text-align: left;
	font-size: 14px;
	margin-bottom: 5px;
	font-weight: 500;
}

.login-card input {
	width: 100%;
	padding: 12px;
	border-radius: 25px;
	border: 1px solid #ddd;
	outline: none;
	margin-bottom: 20px;
	font-size: 14px;
}

/* Linha da senha */
.password-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.forgot {
	font-size: 12px;
	color: #ff4d9d;
	cursor: pointer;
}

/* Caixa da senha com olho */
.password-box {
	position: relative;
}

.password-box .eye {
	position: absolute;
	right: 12px;
	top: 12px;
	cursor: pointer;
}

/* Botão Login */
.login-btn {
	width: 100%;
	padding: 12px;
	border-radius: 25px;
	border: none;
	background: linear-gradient(90deg, #ff75b5, #ff4d9d);
	color: white;
	font-weight: bold;
	cursor: pointer;
	margin-top: 10px;
	transition: 0.2s;
}

.login-btn:hover {
	opacity: 0.9;
}

/* Divider */
.divider {
	display: flex;
	align-items: center;
	margin: 25px 0;
	color: gray;
	font-size: 12px;
}

.divider span {
	flex: 1;
	height: 1px;
	background: lightgray;
	margin: 0 10px;
}

/* Login social */
.social-login {
	display: flex;
	justify-content: center;
	gap: 15px;
}

.circle {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid #ccc;
	background: white;
	font-weight: bold;
	cursor: pointer;
}

/* Cadastro */
.register {
	font-size: 13px;
	margin-top: 20px;
}

.register span {
	color: #ff4d9d;
	font-weight: bold;
	cursor: pointer;
}

/* Erro */
.error {
	margin-top: 10px;
	color: red;
	font-size: 13px;
}
