/* ======================== LAYOUT PRINCIPAL ======================== */

.pacientes-container {
    padding: 40px;
    flex: 1;
    background: #f7f5fb;
}

/* ======================== TÍTULO ======================== */

.titulo-pagina {
    font-size: 32px;
    font-weight: 800;
    color: #111827;
    margin-bottom: 20px;
}

/* ======================== LINHA SUPERIOR ======================== */

.linha-superior {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.input-busca {
    flex: 1;
    padding: 12px 18px;
    font-size: 15px;
    border-radius: 20px;
    border: 1px solid #ddd;
    outline: none;
    background: white;
}

.btn-novo {
    background: #ff4da6;
    color: white;
    border: none;
    padding: 12px 22px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
}

.btn-novo:hover {
    background: #ff338f;
}

/* ======================== TABELA ======================== */

.tabela-pacientes {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.tabela-pacientes thead tr {
    background: linear-gradient(to right, #ff8ac4, #b18dff);
    color: white;
    text-align: left;
}

.tabela-pacientes th,
.tabela-pacientes td {
    padding: 14px 20px;
    font-size: 15px;
}

.tabela-pacientes tbody tr {
    border-bottom: 1px solid #eee;
}

.tabela-pacientes tbody tr:last-child {
    border-bottom: none;
}

/* ======================== AÇÕES ======================== */

.acoes {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-acao {
    cursor: pointer;
    color: #555;
    transition: 0.2s;
}

.icon-acao:hover {
    color: #000;
}

.icon-acao.delete:hover {
    color: red;
}


.dashboard-layout {
    display: flex;
    height: 100vh;   /* garante altura total */
    width: 100%;
}

.pacientes-container {
    flex: 1;         /* ocupa tudo que sobra */
    height: 100vh;   /* evita espaço embaixo */
    overflow-y: auto;
    padding: 40px;
    background: #f7f5fb;
}

.pacientes-container {
    margin-left: 80px; /* mesma largura da sidebar */
}

